{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@portfolio-monorepo/portfolio/data": [
        "./libs/portfolio/data/src/index.ts"
      ],
      "@portfolio-monorepo/portfolio/util": [
        "./libs/portfolio/util/src/index.ts"
      ],
      "@portfolio-monorepo/shared/data": ["./libs/shared/data/src/index.ts"],
      "@portfolio-monorepo/shared/util": ["./libs/shared/util/src/index.ts"],
      "@portfolio-monorepo/test/portfolio-e2e": [
        "./libs/test/portfolio-e2e/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
