{
  "env": {
    "NX_WORKSPACE_ROOT_PATH": ""
  },
  "enabledMcpjsonServers": [
    "angular-cli",
    "playwright-test",
    "playwright",
    "eslint",
    "nx-mcp"
  ],
  "enableAllProjectMcpServers": true
}
