{
  // Terminal
  // Vitest fix Claude's "Vitest failed to find the runner" error on Windows
  // Nx Console injects NX_WORKSPACE_ROOT_PATH with a lower-cased Windows drive
  // letter, which makes Vitest resolve a second copy of the `vitest` package.
  "terminal.integrated.env.windows": {
    "NX_WORKSPACE_ROOT_PATH": null
  },
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  // --- Copilot: Inline Suggestions ---
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.renameSuggestions.triggerAutomatically": true,
  // --- Copilot Chat: Core ---
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/guidelines/commit-convention.md"
    }
  ],
  "github.copilot.chat.reviewSelection.enabled": true,
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "file": ".github/instructions/angular.instructions.md"
    },
    {
      "file": ".github/instructions/angular-testing.instructions.md"
    },
    {
      "file": ".github/instructions/architecture.instructions.md"
    },
    {
      "file": ".github/instructions/ngrx-signals.instructions.md"
    },
    {
      "file": ".github/instructions/ngrx-signals-testing.instructions.md"
    },
    {
      "file": ".github/instructions/techstack.instructions.md"
    },
    {
      "file": ".github/instructions/typescript.instructions.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/guidelines/commit-convention.md"
    }
  ],
  "github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
  // --- Agents, Skills, AGENTS.md ---
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 50,
  "chat.agent.thinkingStyle": "fixedScrolling",
  "chat.useAgentsMdFile": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.useAgentSkills": true,
  "chat.useClaudeMdFile": false,
  // --- Custom file locations (Copilot-only paths) ---
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "chat.agentFilesLocations": {
    ".github/agents": true
  },
  // --- Disable foreign MCP discovery ---
  "chat.mcp.discovery.enabled": {
    "windsurf": false,
    "cursor-global": false,
    "cursor-workspace": false
  },
  // --- UX ---
  "chat.editRequests": "inline",
  "chat.viewSessions.enabled": true,
  "chat.checkpoints.enabled": true,
  "chat.detectParticipant.enabled": true
}
